; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cyron Defense"
config/version="0.12.0"
run/main_scene="res://scenes/Intro.tscn"
config/custom_user_dir_name="CyronDefense"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://scenes/logo_cyron.png"
config/max_fps=60

[autoload]

BuildConfig="*res://scripts/build_config.gd"
Som="*res://scripts/som.gd"
Salvar="*res://scripts/salvar.gd"
ChaveTTS="*res://scripts/chave_tts.gd"
Acessibilidade="*res://scripts/acessibilidade.gd"
RankingOnline="*res://scripts/ranking_online.gd"
Atualizador="*res://scripts/atualizador.gd"
Notificacoes="*res://scripts/notificacoes.gd"
ArenaOnline="*res://scripts/arena_online.gd"
AppConfig="*res://addons/maaacks_menus_template/base/nodes/autoloads/app_config/app_config.tscn"
SceneLoader="*res://addons/maaacks_menus_template/base/nodes/autoloads/scene_loader/scene_loader.tscn"
ProjectMusicController="*res://addons/maaacks_menus_template/base/nodes/autoloads/music_controller/project_music_controller.tscn"
ProjectUISoundController="*res://addons/maaacks_menus_template/base/nodes/autoloads/ui_sound_controller/project_ui_sound_controller.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_menus_template/plugin.cfg")

[filesystem]

import/blender/enabled=false

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_menus_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_menus_template/base/translations/menus_translations.fr.translation")

[maaacks_menus_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
